<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9O3-34-8s0">
            <objects>
                <viewController id="uyA-SM-BGx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u37-ni-rbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cTQ-73-bEy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huk-uT-38q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64545" y="-458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-cw-5fZ">
                                <rect key="frame" x="67" y="163" width="240" height="179"/>
                                <color key="backgroundColor" red="1" green="0.88540106959999998" blue="0.71772709540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-qL-q7X">
                                <rect key="frame" x="146" y="524" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="単語一覧"/>
                                <connections>
                                    <action selector="backWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6q-d9-jUS"/>
                                    <segue destination="dDl-wy-68w" kind="presentation" id="Myd-3l-7JN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-mp-FJu">
                                <rect key="frame" x="121" y="436" width="132" height="38"/>
                                <color key="backgroundColor" red="1" green="0.88540106959999998" blue="0.71772709540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="btD-Wd-gPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82851064240000005" green="1" blue="0.83812138650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAo-cw-5fZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="9uP-nQ-PhV"/>
                            <constraint firstItem="gAo-cw-5fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="9zD-tW-4c8"/>
                            <constraint firstItem="3x1-qL-q7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Kxx-jA-dED"/>
                            <constraint firstItem="3x1-qL-q7X" firstAttribute="top" secondItem="nm1-mp-FJu" secondAttribute="bottom" constant="50" id="Tnf-J5-lRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAo-cw-5fZ" secondAttribute="trailing" constant="68" id="VQM-wF-hKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm1-mp-FJu" secondAttribute="trailing" constant="122" id="ZJw-gu-ZUW"/>
                            <constraint firstItem="nm1-mp-FJu" firstAttribute="top" secondItem="gAo-cw-5fZ" secondAttribute="bottom" constant="94" id="fxs-dH-C2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3x1-qL-q7X" secondAttribute="trailing" constant="147" id="lhK-4N-Jdu"/>
                            <constraint firstItem="nm1-mp-FJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="oWS-Wb-vD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3x1-qL-q7X" secondAttribute="bottom" constant="218" id="xK6-nq-5ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Moo-TF-wgi" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="4Am-Cb-zUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.00985221674877"/>
        </scene>
        <!--一覧-->
        <scene sceneID="ffj-1A-GbC">
            <objects>
                <tableViewController id="auv-nq-hNV" customClass="ListTableViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dah-Rk-b07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="B8u-xh-hSf" customClass="ListTableViewCell" customModule="Wordlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8u-xh-hSf" id="OAl-yL-zX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-UD-Suv">
                                            <rect key="frame" x="54" y="25" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-E3-o1e">
                                            <rect key="frame" x="211" y="25" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="vrH-UD-Suv" id="VHf-vk-Hnx"/>
                                    <outlet property="japaneseLabel" destination="ePG-E3-o1e" id="Uqk-VM-dbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auv-nq-hNV" id="MTq-sL-kjq"/>
                            <outlet property="delegate" destination="auv-nq-hNV" id="Se6-Ap-WPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="x0S-Fn-PsG">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="xQk-Ju-h7W"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GXd-yB-Mnu">
                            <connections>
                                <segue destination="XHg-SI-8jO" kind="show" id="7Yd-od-xFd"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="xQk-Ju-h7W" id="HA7-WV-mdf"/>
                            <outlet property="leftBarButtonItem" destination="xQk-Ju-h7W" id="jRV-HJ-4qF"/>
                            <outlet property="rightBarButtonItem" destination="GXd-yB-Mnu" id="Gta-2I-bE1"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NB-p7-vSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="909"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Qm-nQ-r5j">
            <objects>
                <viewController id="XHg-SI-8jO" customClass="AddViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6g-GR-STa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-MV-CeQ">
                                <rect key="frame" x="81" y="227" width="47" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-ZT-Wpz">
                                <rect key="frame" x="81" y="395" width="67" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-n3-EBR">
                                <rect key="frame" x="203" y="221" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-QT-5yw">
                                <rect key="frame" x="203" y="388" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XEW-ok-Lz8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XgL-ra-rSd">
                        <barButtonItem key="rightBarButtonItem" title="save" id="Qqf-ki-lSV">
                            <connections>
                                <action selector="saveWord" destination="XHg-SI-8jO" id="lnd-Ks-OQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="pbA-n3-EBR" id="iV0-xg-msf"/>
                        <outlet property="japaneseTextField" destination="IdF-QT-5yw" id="D0q-aU-rtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-SS-RZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="812"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="k6d-IZ-ToD">
            <objects>
                <viewController id="Moo-TF-wgi" customClass="QuestionViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9x-AY-EIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-5Y-XQF">
                                <rect key="frame" x="67" y="253" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9It-e8-kke"/>
                                    <constraint firstAttribute="height" constant="128" id="o2e-Z1-Ji0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-jY-oyR">
                                <rect key="frame" x="77" y="451" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LJY-fF-3zH"/>
                                    <constraint firstAttribute="height" constant="128" id="ift-FK-E4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-5X-U0A">
                                <rect key="frame" x="136" y="489" width="118" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="11r-E3-9YJ"/>
                                    <constraint firstAttribute="height" constant="49" id="9zf-RY-vzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-vC-jd5">
                                <rect key="frame" x="131" y="137" width="113" height="40"/>
                                <color key="backgroundColor" red="1" green="0.88540106959999998" blue="0.71772709540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JrC-b6-tD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-T1-DBJ">
                                <rect key="frame" x="128" y="622" width="118" height="60"/>
                                <color key="backgroundColor" red="1" green="0.88540106959999998" blue="0.71772709540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMG-of-TuN"/>
                                </constraints>
                                <state key="normal" title="答えを表示"/>
                                <connections>
                                    <action selector="nextButtonTapped" destination="Moo-TF-wgi" eventType="touchUpInside" id="MKs-eY-SxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-qo-6eG">
                                <rect key="frame" x="120" y="293" width="134" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cSW-hP-TE2"/>
                                    <constraint firstAttribute="height" constant="49" id="tdI-c9-DNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82851064240000005" green="1" blue="0.83812138650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcb-vC-jd5" firstAttribute="top" secondItem="yPb-ws-zPc" secondAttribute="top" constant="93" id="3JV-VS-1jq"/>
                            <constraint firstItem="VHW-jY-oyR" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="77" id="3Mo-3y-VAr"/>
                            <constraint firstItem="hcb-vC-jd5" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="131" id="3N4-Py-Utd"/>
                            <constraint firstItem="VHW-jY-oyR" firstAttribute="top" secondItem="qHP-qo-6eG" secondAttribute="bottom" constant="109" id="7LR-0g-5Li"/>
                            <constraint firstItem="qHP-qo-6eG" firstAttribute="top" secondItem="hcb-vC-jd5" secondAttribute="bottom" constant="116" id="7bj-4o-cVu"/>
                            <constraint firstItem="TXW-T1-DBJ" firstAttribute="top" secondItem="TXR-5X-U0A" secondAttribute="bottom" constant="84" id="83K-Gi-4wm"/>
                            <constraint firstItem="qHP-qo-6eG" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="120" id="9ob-3q-JA5"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="qHP-qo-6eG" secondAttribute="trailing" constant="121" id="Edd-Lh-qNJ"/>
                            <constraint firstItem="TXW-T1-DBJ" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="128" id="GM6-w2-Vov"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="TXW-T1-DBJ" secondAttribute="trailing" constant="129" id="HGG-43-TaT"/>
                            <constraint firstItem="TXR-5X-U0A" firstAttribute="top" secondItem="Zi1-5Y-XQF" secondAttribute="bottom" constant="108" id="HpP-Pa-SS7"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="Zi1-5Y-XQF" secondAttribute="trailing" constant="68" id="IGr-MW-uzU"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="bottom" secondItem="TXW-T1-DBJ" secondAttribute="bottom" constant="96" id="Ia2-Mg-O87"/>
                            <constraint firstItem="VHW-jY-oyR" firstAttribute="top" secondItem="Zi1-5Y-XQF" secondAttribute="bottom" constant="70" id="OQy-9o-jur"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="TXR-5X-U0A" secondAttribute="trailing" constant="121" id="On0-tE-W9t"/>
                            <constraint firstItem="Zi1-5Y-XQF" firstAttribute="top" secondItem="hcb-vC-jd5" secondAttribute="bottom" constant="76" id="PIM-Sd-K1B"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="hcb-vC-jd5" secondAttribute="trailing" constant="131" id="bAf-hC-tka"/>
                            <constraint firstItem="Zi1-5Y-XQF" firstAttribute="top" secondItem="hcb-vC-jd5" secondAttribute="bottom" constant="76" id="cWW-Fe-LC4"/>
                            <constraint firstItem="yPb-ws-zPc" firstAttribute="trailing" secondItem="VHW-jY-oyR" secondAttribute="trailing" constant="58" id="d9c-5h-9yR"/>
                            <constraint firstItem="TXW-T1-DBJ" firstAttribute="top" secondItem="VHW-jY-oyR" secondAttribute="bottom" constant="43" id="hGO-k2-BF6"/>
                            <constraint firstItem="TXR-5X-U0A" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="136" id="jfk-Z0-SJA"/>
                            <constraint firstItem="VHW-jY-oyR" firstAttribute="top" secondItem="Zi1-5Y-XQF" secondAttribute="bottom" constant="70" id="mQW-Gu-Sjz"/>
                            <constraint firstItem="TXW-T1-DBJ" firstAttribute="top" secondItem="VHW-jY-oyR" secondAttribute="bottom" constant="43" id="xdx-5B-MsT"/>
                            <constraint firstItem="Zi1-5Y-XQF" firstAttribute="leading" secondItem="yPb-ws-zPc" secondAttribute="leading" constant="67" id="yKI-31-2d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPb-ws-zPc"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="TXR-5X-U0A" id="S0U-Bq-Twe"/>
                        <outlet property="nextButton" destination="TXW-T1-DBJ" id="NjV-Zn-6A0"/>
                        <outlet property="questionLabel" destination="qHP-qo-6eG" id="z9G-nJ-Wjd"/>
                        <segue destination="A0a-Ne-GBK" kind="presentation" identifier="toFinishView" modalPresentationStyle="fullScreen" id="Z9O-Nd-lUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66S-o6-7qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="122.66009852216749"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="qng-Qa-BXE">
            <objects>
                <viewController id="A0a-Ne-GBK" customClass="FinishViewController" customModule="Wordlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yc-3Z-53O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-MW-0uA">
                                <rect key="frame" x="72" y="267" width="231" height="238"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-0Z-h4Q">
                                <rect key="frame" x="125" y="606" width="124" height="77"/>
                                <color key="backgroundColor" red="1" green="0.88540106959999998" blue="0.71772709540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="17G-Nd-yEf"/>
                                    <constraint firstAttribute="height" constant="77" id="DUk-Es-sIp"/>
                                </constraints>
                                <state key="normal" title="トップに戻る"/>
                                <connections>
                                    <segue destination="Sam-Kb-itL" kind="unwind" unwindAction="backWithSender:" id="vTG-h9-Idk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82851064240000005" green="1" blue="0.83812138650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qld-MW-0uA" firstAttribute="centerX" secondItem="2yc-3Z-53O" secondAttribute="centerX" id="JgG-Rs-P0G"/>
                            <constraint firstItem="cTg-MP-DBu" firstAttribute="trailing" secondItem="dYm-0Z-h4Q" secondAttribute="trailing" constant="126" id="N5Z-CB-gxk"/>
                            <constraint firstItem="dYm-0Z-h4Q" firstAttribute="leading" secondItem="cTg-MP-DBu" secondAttribute="leading" constant="125" id="cCV-m4-WbJ"/>
                            <constraint firstItem="Qld-MW-0uA" firstAttribute="centerY" secondItem="2yc-3Z-53O" secondAttribute="centerY" constant="-20" id="e8U-Gn-vJd"/>
                            <constraint firstItem="dYm-0Z-h4Q" firstAttribute="centerX" secondItem="2yc-3Z-53O" secondAttribute="centerX" id="f7x-WO-wl6"/>
                            <constraint firstItem="cTg-MP-DBu" firstAttribute="bottom" secondItem="dYm-0Z-h4Q" secondAttribute="bottom" constant="95" id="gFO-dl-Vy5"/>
                            <constraint firstItem="dYm-0Z-h4Q" firstAttribute="top" secondItem="Qld-MW-0uA" secondAttribute="bottom" constant="101" id="rbU-87-3zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTg-MP-DBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02m-LS-A0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sam-Kb-itL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dc-td-3JH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDl-wy-68w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="150-8n-ZWS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuW-XX-nmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auv-nq-hNV" kind="relationship" relationship="rootViewController" id="IEE-ba-IJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmY-lq-D90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin.png" width="231" height="238"/>
        <image name="title_logo.png" width="373" height="179"/>
        <image name="word_blank.png" width="336" height="128"/>
    </resources>
</document>
